# JGameBoy

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/meadowsapps/: JGameBoy.java
src/com/meadowsapps/jgameboy/: Constants.java  Cpu.java  Emulator.java  Memory.java  Opcode.java  UInt8.java
src/com/meadowsapps/jgameboy/gbc/: Constants.java  DmgCpu.java  GbcEmulator.java  GbcRam.java  (+4 more)
src/javaboy/: Cartridge.java  DefineControls.java  Dmgcpu.java  GameBoyPrinter.java  GameBoyScreen.java  GameLink.java  GameboyPalette.java  GraphicsChip.java  IoHandler.java  JavaBoy.java  ModalDialog.java  NoiseGenerator.java  SoundChip.java  SquareWaveGenerator.java  TCPGameLink.java  TileBasedGraphicsChip.java  VoluntaryWaveGenerator.java
src/main/groovy/: runner.groovy
src/main/java/: JGameBoy.java
src/main/java/javaboy/: Cartridge.java  DefineControls.java  Dmgcpu.java  GameBoyPrinter.java  GameBoyScreen.java  GameLink.java  GameboyPalette.java  GbcPalette.java  GraphicsChip.java  IoHandler.java  JavaBoy.java  ModalDialog.java  NoiseGenerator.java  SoundChip.java  SquareWaveGenerator.java  TCPGameLink.java  TileBasedGraphicsChip.java  VoluntaryWaveGenerator.java
src/main/resources/: JGameBoy.properties  JGameBoyFrameResource.properties  JGameBoyResource.properties  JGameBoyViewResource.properties
src/main/resources/gbc/: OpcodeTemplate.txt
src/test/groovy/: MmuTest.groovy  RegisterTest.groovy  UIntTest.groovy
src/test/java/: CartridgeTest.java  RegisterTest.java  RomReader.java  TestGround.java  UIntTest.java
(+246 files in other folders)
