apply plugin: 'java'
apply plugin: 'groovy'

group = 'com.meadowsapps'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
