title=JGameBoy
fileChooser.filter.description=GB/GBC/GBA files
fileMenu.text=File
openMenuItem.text=Open...
openRecentMenu.text=Open Recent
clearRecentMenuItem.text=Clear Recent
saveStateMenu.text=Save State
loadStateMenu.text=Load State
importMenuItem.text=Import
exportMenuItem.text=Export
emulationMenu.text=Emulation