title=JGameBoy
FileMenu.text=File
OpenMenuItem.text=Open...
OpenRecentMenuItem.text=Open Recent
SaveStateItem.text=Save State
LoadStateItem.text=Load State
ImportItem.text=Import
ExportItem.text=Export
EmulationMenu.text=Emulation